# study

./: README.md  pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/com/config/: AutoconfigApplication.java
autoconfig/src/test/java/com/config/: AutoconfigApplicationTests.java
basicdemo/src/com/basic/beans/: BeanInfoDemo.java  Person.java
basicdemo/src/com/basic/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
basicdemo/src/com/basic/design/principle/dependeceinversion/: FECourse.java  Geely.java  GeelyFixed.java  ICourse.java  JavaCourse.java  Test.java
basicdemo/src/com/basic/design/principle/interfacesegregation/: Bird.java  Dog.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java  IanimalAction.java
basicdemo/src/com/basic/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
basicdemo/src/com/basic/design/principle/singleresponsibility/: Bird.java  FlyBird.java  Test.java  WalkBird.java
basicdemo/src/com/basic/reflect/classloader/: ClassLoaderChecker.java  MyClassLoader.java
basicdemo/src/com/basic/reflect/reboot/: LoadDifference.java  Reboot.java  RebootInterface.java  RebootSon.java  ReflectSample.java
basicdemo/src/com/basic/socket/: TcpSocketDemo.java
basicdemo/src/com/basic/socket/bio/: LenthUtil.java  SocketClient.java  TcpSocketServer.java
basicdemo/src/com/basic/socket/nio/file/: DataWriteReadTxt.java
basicdemo/src/com/basic/socket/nio/net/: ClientByNIO.java  ServerByNIO.java
basicdemo/src/com/basic/socket/tcp/: SocketClient.java  TcpSocketServer.java
basicdemo/src/com/basic/thread/aqs/: AQSDemo.java
basicdemo/src/com/basic/thread/cas/: SimulatedCAS.java  TwoThreadsCompetition.java
basicdemo/src/com/basic/thread/collections/concurrenthashmap/: ConcurrentHashMapDemo.java  OptionsNotSaft.java
basicdemo/src/com/basic/thread/collections/copyonwrite/: CopyOnWriteArrayListDemo1.java  CopyOnWriteArrayListDemo2.java
basicdemo/src/com/basic/thread/collections/predecessor/: HashTableDemo.java  MapDemo.java  SynList.java  VectorDemo.java
basicdemo/src/com/basic/thread/collections/queue/: ArrayBlockingQueueDemo.java
basicdemo/src/com/basic/thread/future/: FutureTaskDemo.java  GetException.java  MultiFutures.java  OneFuture.java  TimeOut.java  oneFutureLambda.java
basicdemo/src/com/basic/thread/implmethod/: BothRunnableThread.java  RunnableStyle.java  ThreadStyle.java
basicdemo/src/com/basic/thread/implmethod/wrongways/: TheadPools.java
basicdemo/src/com/basic/thread/jmm/: FieldVisibility.java  NoVolatile.java  NoVolatile1.java  OutOfOrderException.java  UseVolatile1.java
basicdemo/src/com/basic/thread/juc/atomic/: AtomicArrayDemo.java  AtomicIntegerDemo1.java  AtomicIntegerFieldUpdaterDemo.java  AtomicLongDemo.java  LongAccumulatorDemo.java  LongAdderDemo.java
basicdemo/src/com/basic/thread/juc/spinlock/: SpinLock.java
basicdemo/src/com/basic/thread/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java  SingletonRepeat.java
basicdemo/src/com/basic/thread/sixstates/: BlockedWaitingTimeWaiting.java  NewRunnableTerminated.java
basicdemo/src/com/basic/thread/startthread/: CantStartTwice.java  StartAndRunMethod.java
basicdemo/src/com/basic/thread/stopthread/: CantInterrupt.java  RightWayInterrupted.java  RightWayStopThreadProd.java  RightWayStopThreadProd2.java  RightWayStopThreadWithoutSleep.java  RightWayStopWithSleep.java  RightWayStopWithSleepEveryLoop.java
basicdemo/src/com/basic/thread/stopthread/volatiledemo/: WrongWayVolatile.java  WrongWayVolatileCantStap.java  WrongWaysVolatileFixed.java
basicdemo/src/com/basic/thread/stopthread/wrongways/: StopThread.java
basicdemo/src/com/basic/thread/synchronize/classlock/: SynchronizedClassClass.java  SynchronizedClassStatic.java
basicdemo/src/com/basic/thread/synchronize/lock/: SynchronizedLock.java
basicdemo/src/com/basic/thread/synchronize/objectlock/: SynchronizedObjectLock.java  SynchronizedObjectMethod.java
basicdemo/src/com/basic/thread/synchronize/principle/: CoarseSync.java  Decomplilation.java  StringBufferWithoutSync.java
basicdemo/src/com/basic/thread/synchronize/recursion/: SynchronizedRecursion.java
basicdemo/src/com/basic/thread/synchronize/seven/: SynchronizedDifferentMethod.java  SynchronizedException.java  SynchronizedStaticAndNormal.java  SynchronizedYesAndNo.java  VariableAddAdd.java
basicdemo/src/com/basic/thread/threadobjectmethods/: CurrentThread.java  Join.java  JoinInterrupt.java  JoinPrinciple.java  JoinThreadState.java  ProducerConsumerModel.java  SleepDontReleaseLock.java  SleepDontReleaseMonitor.java  SleepInterrupted.java  Wait.java  WaitNotifyAll.java  WaitNotifyReleaseOwnMonitor.java
basicdemo/src/file/: 1.txt  2.txt
model/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/springboot/learn/: Test.java
persistence/src/main/resources/: application.yml  jojo.key
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/ack/: Consumer.java  MyConsumer.java  (+1 more)
rabbitmq/src/test/java/com/rabbitmq/: DemoApplicationTests.java
src/main/java/com/activemq/order/: OrderApplication.java
src/test/java/com/activemq/order/: OrderApplicationTests.java
web/: pom.xml
web/src/main/java/com/springboot/learn/: LearnApplication.java  MessagingRedisApplication.java
web/src/main/java/com/springboot/learn/config/: ErrorHandler.java  JedisConfig.java  RouterFunctionConfiguration.java  SecurityConfig.java
web/src/main/java/com/springboot/learn/controller/: RedisServiceController.java  UserController.java
web/src/main/java/com/springboot/learn/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthecationFilter.java  RateLimitFilter.java
web/src/main/java/com/springboot/learn/service/: UserService.java
web/src/main/java/com/springboot/learn/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/springboot/learn/util/: SerializeUtil.java
web/src/main/resources/resources/: application.yml
(+69 files in other folders)
